server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=selfsigned
#server.ssl.key-password=password
server.ssl.key-store-password=password
#server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-provider=SunJSSE
server.ssl.key-store-type=PKCS12

spring.profiles.active=@activatedProperties@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://mysqldesignbom.cp7cjmqpagtt.us-east-2.rds.amazonaws.com;databaseName=DesignBoM
#spring.datasource.url=jdbc:mysql://mysqldesignbom.cp7cjmqpagtt.us-east-2.rds.amazonaws.com/DesignBoM
spring.datasource.url=jdbc:sqlserver://desktop-06092015;databaseName=DesignBoM
spring.datasource.username=sa
spring.datasource.password=Harshesh01
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

genbom.test.files=classpath:H\\


logging.level.web=INFO



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Spring Out of the box security
#spring.security.user.name=Batman
#spring.security.user.password=Gotham01

#No auth  protected 
#endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
#endpoints.shutdown.enabled=true